<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DP-re-ej3" customClass="BackgroundVideo" customModule="SwiftVideoBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as5-NZ-aAR">
                                        <rect key="frame" x="49" y="587" width="276" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="2gi-ti-7i0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Begin">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ss9-Ra-h9l" kind="show" id="eSI-qv-WIf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleLabel" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-x6-rtP">
                                        <rect key="frame" x="8" y="19" width="359" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="flr-lE-3h8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Vk-x6-rtP" firstAttribute="leading" secondItem="8DP-re-ej3" secondAttribute="leadingMargin" id="B6e-xs-1lj"/>
                                    <constraint firstItem="9Vk-x6-rtP" firstAttribute="trailing" secondItem="8DP-re-ej3" secondAttribute="trailingMargin" id="EGH-O4-NdV"/>
                                    <constraint firstAttribute="bottom" secondItem="as5-NZ-aAR" secondAttribute="bottom" constant="24" id="F6U-k3-x9Q"/>
                                    <constraint firstItem="as5-NZ-aAR" firstAttribute="leading" secondItem="8DP-re-ej3" secondAttribute="leading" constant="49" id="cVZ-6P-uZU"/>
                                    <constraint firstItem="9Vk-x6-rtP" firstAttribute="top" secondItem="8DP-re-ej3" secondAttribute="top" constant="19" id="ww7-AT-xJN"/>
                                    <constraint firstItem="9Vk-x6-rtP" firstAttribute="centerX" secondItem="as5-NZ-aAR" secondAttribute="centerX" id="xf8-4D-NLj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8DP-re-ej3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="92c-1s-3EM"/>
                            <constraint firstItem="8DP-re-ej3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fuP-9i-Rci"/>
                            <constraint firstItem="8DP-re-ej3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ow8-sD-mDQ"/>
                            <constraint firstAttribute="trailing" secondItem="8DP-re-ej3" secondAttribute="trailing" id="rYo-KQ-zox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVideo" destination="8DP-re-ej3" id="6FX-3K-eBn"/>
                        <outlet property="beginButton" destination="as5-NZ-aAR" id="sG9-An-7Cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--SousChef-->
        <scene sceneID="A1u-ux-aaq">
            <objects>
                <viewController id="wMb-sN-L4V" customClass="RecipeSearchViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4p-BJ-Sle"/>
                        <viewControllerLayoutGuide type="bottom" id="mTR-n3-YNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSI-aR-ZMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-ru-deI">
                                <rect key="frame" x="22" y="230" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jo6-xQ-4LE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kun-DN-9IJ">
                                <rect key="frame" x="146" y="268" width="89" height="41"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="8Ip-P8-Xem"/>
                                    <constraint firstAttribute="height" constant="41" id="QhA-Oh-z0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="didPressSearchButton:" destination="wMb-sN-L4V" eventType="touchUpInside" id="R5z-x4-Jqm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please search for a recipe to begin:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu6-CH-bnt">
                                <rect key="frame" x="16" y="180" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8h9-ru-deI" firstAttribute="leading" secondItem="HSI-aR-ZMC" secondAttribute="leadingMargin" constant="6" id="0ts-n4-kvU"/>
                            <constraint firstItem="kun-DN-9IJ" firstAttribute="top" secondItem="8h9-ru-deI" secondAttribute="bottom" constant="8" symbolic="YES" id="8BA-He-hwH"/>
                            <constraint firstItem="hu6-CH-bnt" firstAttribute="trailing" secondItem="HSI-aR-ZMC" secondAttribute="trailingMargin" id="CSo-O1-D4d"/>
                            <constraint firstItem="hu6-CH-bnt" firstAttribute="trailing" secondItem="8h9-ru-deI" secondAttribute="trailing" id="DLc-cH-lLA"/>
                            <constraint firstItem="mTR-n3-YNH" firstAttribute="top" secondItem="kun-DN-9IJ" secondAttribute="bottom" constant="358" id="MME-bM-m0m"/>
                            <constraint firstItem="8h9-ru-deI" firstAttribute="top" secondItem="hu6-CH-bnt" secondAttribute="bottom" constant="8" symbolic="YES" id="Tdi-xV-3SA"/>
                            <constraint firstItem="hu6-CH-bnt" firstAttribute="leading" secondItem="HSI-aR-ZMC" secondAttribute="leadingMargin" id="bDM-Ys-LPX"/>
                            <constraint firstItem="8h9-ru-deI" firstAttribute="centerX" secondItem="kun-DN-9IJ" secondAttribute="centerX" id="bKn-NT-UBj"/>
                            <constraint firstItem="hu6-CH-bnt" firstAttribute="top" secondItem="M4p-BJ-Sle" secondAttribute="bottom" constant="116" id="hFK-jv-771"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SousChef" id="kVo-ZJ-xze"/>
                    <connections>
                        <outlet property="recipeSearchTextField" destination="8h9-ru-deI" id="tmV-bW-Re5"/>
                        <outlet property="searchButton" destination="kun-DN-9IJ" id="yC2-DM-gXf"/>
                        <segue destination="b5a-DW-iBg" kind="show" identifier="goToRecipeResults" id="Ljb-B3-QOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wQ-6H-us6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="136.28185907046478"/>
        </scene>
        <!--Recipe Search Results Table View Controller-->
        <scene sceneID="HFa-Co-sRK">
            <objects>
                <tableViewController id="b5a-DW-iBg" customClass="RecipeSearchResultsTableViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="qyg-x4-iRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="85" id="OB2-Fb-FfZ" customClass="RecipeTableViewCell" customModule="SousChef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OB2-Fb-FfZ" id="M0B-H9-NeH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-m8-KCi">
                                            <rect key="frame" x="8" y="5" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-7X-lmI">
                                            <rect key="frame" x="91" y="8" width="276" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-4f-dVu">
                                            <rect key="frame" x="91" y="55" width="276" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="yAx-4f-dVu" id="5je-44-MnK"/>
                                    <outlet property="recipeImageView" destination="sP3-m8-KCi" id="IX3-6Q-jZ3"/>
                                    <outlet property="titleLabel" destination="BDB-7X-lmI" id="AWi-rN-Si0"/>
                                    <segue destination="aoH-1y-TD6" kind="show" identifier="didSelectRecipe" id="29d-pt-Vxv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5a-DW-iBg" id="vMK-Kg-1ci"/>
                            <outlet property="delegate" destination="b5a-DW-iBg" id="etG-66-cPg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e39-EH-sbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Recipe Overview View Controller-->
        <scene sceneID="KhE-jh-lGx">
            <objects>
                <viewController id="aoH-1y-TD6" customClass="RecipeOverviewViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3YW-Ux-chx"/>
                        <viewControllerLayoutGuide type="bottom" id="BSb-Dr-2Gz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Puh-NJ-oPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Min-ex-TsW">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="QXK-zz-Obv" kind="show" id="FQj-FP-waG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-d8-mGq">
                                <rect key="frame" x="16" y="72" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmS-d8-mGq" firstAttribute="trailing" secondItem="Puh-NJ-oPo" secondAttribute="trailingMargin" id="0qX-W0-IRx"/>
                            <constraint firstItem="qmS-d8-mGq" firstAttribute="leading" secondItem="Puh-NJ-oPo" secondAttribute="leadingMargin" id="3RO-dE-WJQ"/>
                            <constraint firstItem="qmS-d8-mGq" firstAttribute="top" secondItem="3YW-Ux-chx" secondAttribute="bottom" constant="8" symbolic="YES" id="BlG-Ha-a4z"/>
                            <constraint firstItem="qmS-d8-mGq" firstAttribute="leading" secondItem="Min-ex-TsW" secondAttribute="leading" id="H3B-BH-cMl"/>
                            <constraint firstItem="Min-ex-TsW" firstAttribute="top" secondItem="qmS-d8-mGq" secondAttribute="bottom" constant="8" symbolic="YES" id="PV0-Js-Zba"/>
                            <constraint firstAttribute="bottom" secondItem="Min-ex-TsW" secondAttribute="bottom" constant="20" symbolic="YES" id="jiA-q9-Ffi"/>
                            <constraint firstItem="qmS-d8-mGq" firstAttribute="trailing" secondItem="Min-ex-TsW" secondAttribute="trailing" id="vUD-j2-gq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeTextView" destination="qmS-d8-mGq" id="nuL-U7-UVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR3-W2-SoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Recipe Steps View Controller-->
        <scene sceneID="Dyt-au-igw">
            <objects>
                <viewController id="QXK-zz-Obv" customClass="RecipeStepsViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3N-pi-O2T"/>
                        <viewControllerLayoutGuide type="bottom" id="PZu-dc-Azd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sC-Hz-3bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a77-gR-Wr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5023" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4r-wH-4jA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ss9-Ra-h9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hE0-G2-xXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMb-sN-L4V" kind="relationship" relationship="rootViewController" id="NyU-Da-VVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8B-a0-E06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="TitleLabel" width="187" height="50"/>
    </resources>
</document>
