<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DP-re-ej3" customClass="BackgroundVideo" customModule="SwiftVideoBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as5-NZ-aAR">
                                        <rect key="frame" x="49" y="601" width="276" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="cpk-bt-Q4O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Begin">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ss9-Ra-h9l" kind="show" id="eSI-qv-WIf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleLabel" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-x6-rtP">
                                        <rect key="frame" x="8" y="19" width="359" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="MQ9-uB-xqc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="as5-NZ-aAR" secondAttribute="bottom" constant="24" id="3K8-lL-W3C"/>
                                    <constraint firstItem="9Vk-x6-rtP" firstAttribute="leading" secondItem="8DP-re-ej3" secondAttribute="leadingMargin" id="85M-wH-420"/>
                                    <constraint firstItem="9Vk-x6-rtP" firstAttribute="centerX" secondItem="as5-NZ-aAR" secondAttribute="centerX" id="GR8-qB-CfI"/>
                                    <constraint firstItem="9Vk-x6-rtP" firstAttribute="top" secondItem="8DP-re-ej3" secondAttribute="top" constant="19" id="Hlz-iP-K9v"/>
                                    <constraint firstItem="9Vk-x6-rtP" firstAttribute="trailing" secondItem="8DP-re-ej3" secondAttribute="trailingMargin" id="eu2-6g-psh"/>
                                    <constraint firstItem="as5-NZ-aAR" firstAttribute="leading" secondItem="8DP-re-ej3" secondAttribute="leading" constant="49" id="uzV-IX-JWp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8DP-re-ej3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F9h-2D-BKx"/>
                            <constraint firstItem="8DP-re-ej3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rds-FH-cNc"/>
                            <constraint firstItem="8DP-re-ej3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="olw-w6-uJ6"/>
                            <constraint firstAttribute="trailing" secondItem="8DP-re-ej3" secondAttribute="trailing" id="vxU-4G-E7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVideo" destination="8DP-re-ej3" id="6FX-3K-eBn"/>
                        <outlet property="beginButton" destination="as5-NZ-aAR" id="sG9-An-7Cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--SousChef-->
        <scene sceneID="A1u-ux-aaq">
            <objects>
                <viewController id="wMb-sN-L4V" customClass="RecipeSearchViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4p-BJ-Sle"/>
                        <viewControllerLayoutGuide type="bottom" id="mTR-n3-YNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSI-aR-ZMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-ru-deI">
                                <rect key="frame" x="16" y="345" width="337" height="41"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please search for a recipe to begin:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu6-CH-bnt">
                                <rect key="frame" x="16" y="295" width="343" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DMn-0u-P3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-2E-zWb">
                                <rect key="frame" x="16" y="383" width="343" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="HgK-Sw-I3w"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecipeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-6d-uDN">
                                <rect key="frame" x="19" y="72" width="337" height="215"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kun-DN-9IJ">
                                <rect key="frame" x="16" y="394" width="343" height="41"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MAa-Jb-WvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="didPressSearchButton:" destination="wMb-sN-L4V" eventType="touchUpInside" id="R5z-x4-Jqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mTR-n3-YNH" firstAttribute="top" secondItem="kun-DN-9IJ" secondAttribute="bottom" constant="232" id="3yX-D1-jfQ"/>
                            <constraint firstItem="8h9-ru-deI" firstAttribute="leading" secondItem="fdj-2E-zWb" secondAttribute="leading" id="6Ef-k0-t0e"/>
                            <constraint firstItem="hu6-CH-bnt" firstAttribute="trailing" secondItem="HSI-aR-ZMC" secondAttribute="trailingMargin" id="88x-u1-l4p"/>
                            <constraint firstItem="sTG-6d-uDN" firstAttribute="centerX" secondItem="hu6-CH-bnt" secondAttribute="centerX" id="8UA-Py-2vJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8h9-ru-deI" secondAttribute="trailing" constant="6" id="B30-41-vFc"/>
                            <constraint firstItem="hu6-CH-bnt" firstAttribute="leading" secondItem="HSI-aR-ZMC" secondAttribute="leadingMargin" id="Bcz-c3-9WO"/>
                            <constraint firstItem="hu6-CH-bnt" firstAttribute="top" secondItem="sTG-6d-uDN" secondAttribute="bottom" constant="8" symbolic="YES" id="Fg1-Ko-f4c"/>
                            <constraint firstItem="kun-DN-9IJ" firstAttribute="top" secondItem="fdj-2E-zWb" secondAttribute="bottom" constant="8" symbolic="YES" id="UUk-T1-Vdc"/>
                            <constraint firstItem="sTG-6d-uDN" firstAttribute="leading" secondItem="HSI-aR-ZMC" secondAttribute="leadingMargin" constant="3" id="YEu-QS-wzO"/>
                            <constraint firstItem="fdj-2E-zWb" firstAttribute="leading" secondItem="kun-DN-9IJ" secondAttribute="leading" id="cRs-hi-V8l"/>
                            <constraint firstItem="fdj-2E-zWb" firstAttribute="trailing" secondItem="kun-DN-9IJ" secondAttribute="trailing" id="dw0-W4-4fM"/>
                            <constraint firstItem="kun-DN-9IJ" firstAttribute="top" secondItem="8h9-ru-deI" secondAttribute="bottom" constant="8" symbolic="YES" id="ect-C9-2Cf"/>
                            <constraint firstItem="hu6-CH-bnt" firstAttribute="trailing" secondItem="fdj-2E-zWb" secondAttribute="trailing" id="i94-LH-OFE"/>
                            <constraint firstItem="sTG-6d-uDN" firstAttribute="top" secondItem="M4p-BJ-Sle" secondAttribute="bottom" constant="8" symbolic="YES" id="qCz-ih-Vla"/>
                            <constraint firstItem="8h9-ru-deI" firstAttribute="top" secondItem="hu6-CH-bnt" secondAttribute="bottom" constant="8" symbolic="YES" id="vo3-9z-E7A"/>
                            <constraint firstItem="hu6-CH-bnt" firstAttribute="leading" secondItem="fdj-2E-zWb" secondAttribute="leading" id="yAI-OT-am5"/>
                            <constraint firstItem="fdj-2E-zWb" firstAttribute="top" secondItem="hu6-CH-bnt" secondAttribute="bottom" constant="46" id="zlw-xz-bDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SousChef" id="kVo-ZJ-xze"/>
                    <connections>
                        <outlet property="recipeSearchTextField" destination="8h9-ru-deI" id="tmV-bW-Re5"/>
                        <outlet property="searchButton" destination="kun-DN-9IJ" id="yC2-DM-gXf"/>
                        <segue destination="b5a-DW-iBg" kind="show" identifier="goToRecipeResults" id="Ljb-B3-QOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wQ-6H-us6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="136.28185907046478"/>
        </scene>
        <!--Recipe Search Results Table View Controller-->
        <scene sceneID="HFa-Co-sRK">
            <objects>
                <tableViewController id="b5a-DW-iBg" customClass="RecipeSearchResultsTableViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="qyg-x4-iRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="85" id="OB2-Fb-FfZ" customClass="RecipeTableViewCell" customModule="SousChef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OB2-Fb-FfZ" id="M0B-H9-NeH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-m8-KCi">
                                            <rect key="frame" x="8" y="5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="0jv-P5-Zh1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-7X-lmI">
                                            <rect key="frame" x="91" y="8" width="276" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="tPg-0Q-czY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-vl-sb0" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="91" y="55" width="160" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="(0)"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BDB-7X-lmI" firstAttribute="leading" secondItem="sP3-m8-KCi" secondAttribute="trailing" constant="8" symbolic="YES" id="4w3-y4-S34"/>
                                        <constraint firstItem="BDB-7X-lmI" firstAttribute="top" secondItem="M0B-H9-NeH" secondAttribute="topMargin" id="A8v-nd-fky"/>
                                        <constraint firstItem="sP3-m8-KCi" firstAttribute="top" secondItem="M0B-H9-NeH" secondAttribute="topMargin" constant="-3" id="Hqw-it-aVL"/>
                                        <constraint firstItem="BDB-7X-lmI" firstAttribute="leading" secondItem="aQu-vl-sb0" secondAttribute="leading" id="U4d-9v-Hhz"/>
                                        <constraint firstItem="sP3-m8-KCi" firstAttribute="centerY" secondItem="M0B-H9-NeH" secondAttribute="centerY" id="XOn-Xe-baV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aQu-vl-sb0" secondAttribute="bottom" constant="0.5" id="Xj6-LV-PD5"/>
                                        <constraint firstItem="aQu-vl-sb0" firstAttribute="top" secondItem="BDB-7X-lmI" secondAttribute="bottom" constant="8" symbolic="YES" id="aHk-2p-FQl"/>
                                        <constraint firstAttribute="trailing" secondItem="aQu-vl-sb0" secondAttribute="trailing" constant="124" id="cJt-MJ-3Rd"/>
                                        <constraint firstItem="BDB-7X-lmI" firstAttribute="trailing" secondItem="M0B-H9-NeH" secondAttribute="trailingMargin" id="cYb-nb-LXQ"/>
                                        <constraint firstItem="sP3-m8-KCi" firstAttribute="leading" secondItem="M0B-H9-NeH" secondAttribute="leadingMargin" id="mnJ-cy-6eL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="sP3-m8-KCi" id="IX3-6Q-jZ3"/>
                                    <outlet property="starView" destination="aQu-vl-sb0" id="lS4-v6-R2a"/>
                                    <outlet property="titleLabel" destination="BDB-7X-lmI" id="AWi-rN-Si0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5a-DW-iBg" id="vMK-Kg-1ci"/>
                            <outlet property="delegate" destination="b5a-DW-iBg" id="etG-66-cPg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="aoH-1y-TD6" kind="show" identifier="goToOverview" id="fTT-MM-waV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e39-EH-sbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Recipe Overview View Controller-->
        <scene sceneID="KhE-jh-lGx">
            <objects>
                <viewController id="aoH-1y-TD6" customClass="RecipeOverviewViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3YW-Ux-chx"/>
                        <viewControllerLayoutGuide type="bottom" id="BSb-Dr-2Gz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Puh-NJ-oPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Min-ex-TsW">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RHd-B1-2T7"/>
                                </constraints>
                                <state key="normal" title="Begin Recipe">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="aoH-1y-TD6" eventType="touchUpInside" id="aYc-fM-UA6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-d8-mGq">
                                <rect key="frame" x="16" y="349" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-RE-GPY">
                                <rect key="frame" x="16" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OY9-WM-Nti"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-7O-FLP">
                                <rect key="frame" x="174" y="72" width="185" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="bTJ-lY-oKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-Cg-uvT">
                                <rect key="frame" x="16" y="230" width="343" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="vBF-Wd-gQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-T3-qe8">
                                <rect key="frame" x="16" y="320" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-5z-ErK">
                                <rect key="frame" x="174" y="133" width="185" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="ecL-nY-ZZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2a-Cg-uvT" firstAttribute="leading" secondItem="R2G-T3-qe8" secondAttribute="leading" id="04y-V6-vlc"/>
                            <constraint firstItem="qmS-d8-mGq" firstAttribute="top" secondItem="R2G-T3-qe8" secondAttribute="bottom" constant="8" symbolic="YES" id="6hL-cc-FaZ"/>
                            <constraint firstItem="Y2a-Cg-uvT" firstAttribute="top" secondItem="zNP-RE-GPY" secondAttribute="bottom" constant="8" symbolic="YES" id="8gH-Xz-h4e"/>
                            <constraint firstItem="Lez-5z-ErK" firstAttribute="top" secondItem="xGV-7O-FLP" secondAttribute="bottom" constant="8" symbolic="YES" id="9ES-VN-lL3"/>
                            <constraint firstItem="Min-ex-TsW" firstAttribute="top" secondItem="qmS-d8-mGq" secondAttribute="bottom" constant="8" symbolic="YES" id="9Po-Bu-jxE"/>
                            <constraint firstItem="R2G-T3-qe8" firstAttribute="trailing" secondItem="qmS-d8-mGq" secondAttribute="trailing" id="Cfs-6X-0lT"/>
                            <constraint firstItem="Lez-5z-ErK" firstAttribute="trailing" secondItem="Y2a-Cg-uvT" secondAttribute="trailing" id="Iba-wI-HoC"/>
                            <constraint firstItem="qmS-d8-mGq" firstAttribute="leading" secondItem="Min-ex-TsW" secondAttribute="leading" id="JRy-Ji-NqU"/>
                            <constraint firstItem="R2G-T3-qe8" firstAttribute="top" secondItem="Y2a-Cg-uvT" secondAttribute="bottom" constant="8" symbolic="YES" id="JsY-p3-Bpe"/>
                            <constraint firstItem="R2G-T3-qe8" firstAttribute="leading" secondItem="qmS-d8-mGq" secondAttribute="leading" id="Jtb-Xe-jnx"/>
                            <constraint firstAttribute="bottom" secondItem="Min-ex-TsW" secondAttribute="bottom" constant="20" symbolic="YES" id="P10-kc-PyI"/>
                            <constraint firstItem="qmS-d8-mGq" firstAttribute="trailing" secondItem="Min-ex-TsW" secondAttribute="trailing" id="RDL-Ng-gzk"/>
                            <constraint firstItem="xGV-7O-FLP" firstAttribute="trailing" secondItem="Puh-NJ-oPo" secondAttribute="trailingMargin" id="S4a-Bz-3ql"/>
                            <constraint firstItem="zNP-RE-GPY" firstAttribute="top" secondItem="xGV-7O-FLP" secondAttribute="top" id="TdS-sm-W1i"/>
                            <constraint firstItem="zNP-RE-GPY" firstAttribute="leading" secondItem="Puh-NJ-oPo" secondAttribute="leadingMargin" id="VLV-fe-a5m"/>
                            <constraint firstItem="Y2a-Cg-uvT" firstAttribute="trailing" secondItem="R2G-T3-qe8" secondAttribute="trailing" id="eas-0a-U4V"/>
                            <constraint firstItem="xGV-7O-FLP" firstAttribute="leading" secondItem="Lez-5z-ErK" secondAttribute="leading" id="fJ1-jb-4OM"/>
                            <constraint firstItem="Y2a-Cg-uvT" firstAttribute="top" secondItem="Lez-5z-ErK" secondAttribute="bottom" constant="8" symbolic="YES" id="hib-7n-Ijr"/>
                            <constraint firstItem="xGV-7O-FLP" firstAttribute="trailing" secondItem="Lez-5z-ErK" secondAttribute="trailing" id="juw-cm-lI6"/>
                            <constraint firstItem="zNP-RE-GPY" firstAttribute="leading" secondItem="Y2a-Cg-uvT" secondAttribute="leading" id="l8W-3y-Vf0"/>
                            <constraint firstItem="zNP-RE-GPY" firstAttribute="top" secondItem="3YW-Ux-chx" secondAttribute="bottom" constant="8" symbolic="YES" id="nIO-oO-UPH"/>
                            <constraint firstItem="xGV-7O-FLP" firstAttribute="leading" secondItem="zNP-RE-GPY" secondAttribute="trailing" constant="8" symbolic="YES" id="t0r-6k-Xo3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginRecipeButton" destination="Min-ex-TsW" id="IVc-Cz-FSv"/>
                        <outlet property="descriptionLabel" destination="Lez-5z-ErK" id="Bzo-ve-UPc"/>
                        <outlet property="imageView" destination="zNP-RE-GPY" id="RxS-ai-4W9"/>
                        <outlet property="ingredientsLabel" destination="Y2a-Cg-uvT" id="D6Z-8L-2zH"/>
                        <outlet property="recipeTextView" destination="qmS-d8-mGq" id="nuL-U7-UVU"/>
                        <outlet property="titleLabel" destination="xGV-7O-FLP" id="YiU-BL-IDh"/>
                        <segue destination="QXK-zz-Obv" kind="show" identifier="goToInstructions" id="aBK-Ha-J8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR3-W2-SoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Recipe Steps View Controller-->
        <scene sceneID="Dyt-au-igw">
            <objects>
                <viewController id="QXK-zz-Obv" customClass="RecipeStepsViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3N-pi-O2T"/>
                        <viewControllerLayoutGuide type="bottom" id="PZu-dc-Azd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sC-Hz-3bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-eH-Y3R">
                                <rect key="frame" x="16" y="72" width="343" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="bLI-18-cwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-PH-w8h">
                                <rect key="frame" x="16" y="248" width="343" height="171"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-Rw-tRc">
                                <rect key="frame" x="16" y="427" width="343" height="220"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWs-eH-Y3R" firstAttribute="leading" secondItem="0h6-PH-w8h" secondAttribute="leading" id="9Av-9J-oC3"/>
                            <constraint firstItem="lWs-eH-Y3R" firstAttribute="trailing" secondItem="9sC-Hz-3bl" secondAttribute="trailingMargin" id="DIj-BA-0BK"/>
                            <constraint firstItem="0h6-PH-w8h" firstAttribute="top" secondItem="lWs-eH-Y3R" secondAttribute="bottom" constant="8" symbolic="YES" id="Ep4-0e-nCS"/>
                            <constraint firstItem="0h6-PH-w8h" firstAttribute="leading" secondItem="qJT-Rw-tRc" secondAttribute="leading" id="Hu5-bJ-Zp3"/>
                            <constraint firstItem="0h6-PH-w8h" firstAttribute="centerY" secondItem="9sC-Hz-3bl" secondAttribute="centerY" id="RL2-6Q-ww9"/>
                            <constraint firstItem="lWs-eH-Y3R" firstAttribute="top" secondItem="A3N-pi-O2T" secondAttribute="bottom" constant="8" symbolic="YES" id="Zj7-2h-Mrk"/>
                            <constraint firstItem="lWs-eH-Y3R" firstAttribute="leading" secondItem="9sC-Hz-3bl" secondAttribute="leadingMargin" id="cLE-Ay-XJN"/>
                            <constraint firstItem="lWs-eH-Y3R" firstAttribute="trailing" secondItem="0h6-PH-w8h" secondAttribute="trailing" id="gPF-Dc-O1s"/>
                            <constraint firstAttribute="bottom" secondItem="qJT-Rw-tRc" secondAttribute="bottom" constant="20" symbolic="YES" id="sw3-6r-lxE"/>
                            <constraint firstItem="qJT-Rw-tRc" firstAttribute="top" secondItem="0h6-PH-w8h" secondAttribute="bottom" constant="8" symbolic="YES" id="uVj-4x-a93"/>
                            <constraint firstItem="0h6-PH-w8h" firstAttribute="trailing" secondItem="qJT-Rw-tRc" secondAttribute="trailing" id="z8D-ex-y6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="lWs-eH-Y3R" id="4qt-dP-zLy"/>
                        <outlet property="timeLabel" destination="0h6-PH-w8h" id="kI0-Bc-Hxk"/>
                        <outlet property="upcomingActionLabel" destination="qJT-Rw-tRc" id="a8J-Ao-mZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a77-gR-Wr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021.6000000000004" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4r-wH-4jA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ss9-Ra-h9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hE0-G2-xXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMb-sN-L4V" kind="relationship" relationship="rootViewController" id="NyU-Da-VVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8B-a0-E06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecipeIcon" width="175" height="150"/>
        <image name="TitleLabel" width="187" height="50"/>
    </resources>
</document>
